# wechat

wechat/: .project  .springBeans  pom.xml
wechat/src/main/java/com/hoyatod/api/: TulingApiInterface.java
wechat/src/main/java/com/hoyatod/config/: AlipayConfig.java  Config.java  Constants.java  QR_Code.java  WechatConfig.java  WechatSDK.java
wechat/src/main/java/com/hoyatod/controller/: AlipayController.java  BaiDuController.java  SaleFundController.java  ViewController.java  WechatController.java  WechatShareController.java
wechat/src/main/java/com/hoyatod/dto/: ActionInfoDTO.java  QR_CodeDTO.java  RedPackDataDTO.java  RespDataDTO.java  SceneDTO.java  WechatDataDTO.java  WechatUserInfoDTO.java
wechat/src/main/java/com/hoyatod/entity/: ArticleMessage.java  Articles.java  Data.java  DataAll.java  Item.java  Music.java  MusicMessage.java  OrderForm.java  ShareConfig.java  ShareData.java  TextMessage.java  Voice.java  WechatData.java
wechat/src/main/java/com/hoyatod/entity/baidu/: Body.java  Data.java  Flow.java  Header.java  JsonRootBean.java  Result.java  SiteList.java
wechat/src/main/java/com/hoyatod/jpa/orm/: UserInformation.java
wechat/src/main/java/com/hoyatod/jpa/repository/: UserInformationRepository.java
wechat/src/main/java/com/hoyatod/service/: WxMpService.java
wechat/src/main/java/com/hoyatod/template/: Keyword.java  Templates.java  WechatTemplateMsg.java  WechatTemplateMsgService.java
wechat/src/main/java/com/hoyatod/util/: AlipayUtil.java  JsonUtils.java  KeyWordFilter.java  MD5.java  MD5Util.java  MyX509TrustManager.java  OkhttpUtil.java  QR_CodeUtil.java  SignUtil.java  Tools.java  VoiceDownload.java  WecahtScanCodePayUtil.java  WechatTools.java  WechatUtil.java
wechat/src/main/java/com/hoyatod/util/commom/: GsonUtil.java  HTTPUtil.java  OkhttpUtil.java  State.java  StringUtil.java  TemplateMsgList.java  Token.java  WeiXinSDK.java
wechat/src/main/java/com/hoyatod/wechat/: WechatService.java
wechat/src/main/java/com/hoyatod/wechat/authorize/: AuthorizeService.java
wechat/src/main/java/com/hoyatod/wechat/menu/entity/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
wechat/src/main/java/com/hoyatod/wechat/menu/util/: MenuUtil.java
wechat/src/main/java/com/hoyatod/数据结构/: Collections.java
wechat/src/main/resources/: beans.xml  keywords.properties  log4j.properties  mvc-servlet.xml  说明.txt
wechat/src/main/webapp/: MP_verify_dk4nlOZ9zUvoedi9.txt  index.html  input.html
wechat/src/main/webapp/WEB-INF/: web.xml
wechat/src/main/webapp/WEB-INF/views/: buyReturn.jsp  error.jsp  index.jsp  order.jsp  tape.jsp  word.jsp
wechat/src/main/webapp/css/: main.css  style.css
wechat/src/main/webapp/html/: Eng-page1-2.html  index.html  page1-2.html
wechat/src/main/webapp/js/: a.json  main.js  request.js
wechat/src/test/java/baidu/: BaiDuTest.java  Parm.java
wechat/src/test/java/demo/: DemoTest.java
wechat/src/test/java/netty/client/: HelloClientHandler.java  HelloClientInitializer.java  NettyHelloClient.java
wechat/src/test/java/netty/server/: HelloServerHandler.java  HelloServerInitializer.java  NettyHelloServer.java
wechat/src/test/java/wechat/: ImageTest.java  Main.java
wechat/src/test/java/敏感词库/: Data.java  Errors.java  FileToClass01.java  HoAPI.java  HoApiDTO.java  IKTest.java  KeyWordFilterUtil.java  ReqData.java  Words.java
wechat/src/test/java/算法/: Java算法.java
